name: Deploy React App
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: Checkout code
        uses: actions/checkout@v5 

      - run: Set up Node.jobs
        uses: actions/setup-node@v3
      - name: Check out repository code
        uses: actions/checkout@v5
        with:
            node-version:"2.x" # Use the appropriate Node.js for your project

      - name: Install dependencies
        run: npm Install

      - name: Run test
        run: npm run test      